{
  "name": "lifting-plan-app",
  "version": "1.0.0",
  "description": "Weightlifting program maker web app",
  "scripts": {
    "start:client": "cd client && npm run dev",
    "start:server": "cd server && npm run dev",
    "start:dev": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "prisma:push": "cd server && npx prisma db push",
    "prisma:seed": "cd server && node prisma/seed.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
